* {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: 'Roboto', sans-serif;
}

@ColorMain: #da72b7;
// @ColorMain: #34cf8f;



///////////////////////////////////////////////

div.app {
	display: flex;

	nav {
		z-index: 5;
		position: fixed;
		padding: 5px 0;
		background-color: #cccccc;
		height: 100vh;
		overflow: scroll;
		width: 75px;
		box-shadow: 0 0 0 transparent;
		transition: all .2s;

		p {
			transform: scale(1) translateY(-50%);
			color: black;
			position: absolute;
			left: 75px;
			white-space: nowrap;
			top: 50%;
		}

		h1 {
			transform: scale(1) translateY(-50%);
			color: @ColorMain;
			position: absolute;
			left: 75px;
			white-space: nowrap;
			top: 50%;
			font-size: 22px;
			text-transform: uppercase;
			letter-spacing: 4.5px;
			font-family: 'Quicksand', sans-serif;
			font-weight: 900;
			line-height: 18px;
		}

		div.separator {
			display: block;
			background-color: #F2F3F5;
			height: 3px;
			width: 35px;
			border-radius: 10px;
			margin: 5px 19px;
		}

		&::-webkit-scrollbar {
			display: none;
		}

		div.container {
			display: flex;
			// align-items: center;
			flex-direction: column;

			a {
				display: flex;
				margin: 5px 0;
				padding: 0 12px;
				text-decoration: none;
				position: relative;


				&:hover {
					div {
						border-radius: 17.5px;
						background-color: @ColorMain;
						color: white;
					}
				}

				div {
					display: flex;
					height: 50px;
					width: 50px;
					justify-content: center;
					align-items: center;
					border-radius: 25px;
					background-color: #F2F3F5;
					color: black;
					overflow: hidden;
					text-decoration: none;
					font-size: 20px;
					border: #0000002d 0px solid;

					transition: border-radius .3s, background-color .3s, color .3s, border linear .1s;

					img {
						height: 100%;
					}
				}
			}
		}

		&:hover {
			width: 250px;
			background-color: #ffffff;
			box-shadow: 0 0 500px black;

			div.container a div {
				border: #0000002d 3px solid;
			}

			div.separator {
				// background-color: #000000;
				width: 210px;
				border-radius: 5px;
				margin: 5px 19px;
			}
		}
	}

	div.base {
		display: flex;
		width: 100%;
		margin-left: 75px;

		div.sidebar {
			background-color: #F2F3F5;
			height: 100vh;
			width: 250px;
			overflow: scroll;

			&::-webkit-scrollbar {
				display: none;
			}

			div.container {
				display: flex;
				// align-items: center;
				flex-direction: column;

				div.searchbar {
					margin: 10px;
					border-radius: 20px;
					background-color: #d6d6d6;
					display: flex;
					justify-content: space-around;
					align-items: center;
					height: 30px;
					color: #8a8a8a;
				}

				a {
					margin: 10px;
					display: flex;
					align-items: center;
					color: black;
					text-decoration: none;
					border-radius: 25px;
					background-color: #d6d6d6;
					transition: all .25s;

					div {
						width: 100px;
						height: 100px;
						display: flex;
						align-items: center;
						justify-content: center;
						overflow: hidden;
						border-radius: 0px;
						transition: all .25s;

						img {
							height: 100%;
						}
					}

					p {
						margin-left: 10px;
					}

					&:hover {
						background-color: @ColorMain;
						color: white;

						div {
							border-radius: 25px;
						}
					}
				}
			}
		}

		div.recipe {
			height: 100vh;
			flex: 1;
			overflow: scroll;

			&::-webkit-scrollbar {
				display: none;
			}

			div.container {
				display: flex;
				// align-items: center;
				flex-direction: column;

				div.title {
					height: 20vw;
					background-color: #fff;
					// box-shadow: 0 2px 0 rgba(0, 0, 0, 0.247);
					display: flex;
					flex-direction: column;
					justify-content: center;
					position: relative;
					overflow: hidden;
					margin-bottom: 10px;

					img {
						position: absolute;
						width: 100%;
						filter: contrast(.7) brightness(1.1) saturate(.7);
					}

					h2 {
						position: relative;
						padding: 0 30px;
						font-weight: 900;
						font-family: 'Quicksand', sans-serif;
						font-size: 40px;
					}

					p {
						padding: 0 30px;
						position: relative;
					}
				}

				div.content {
					padding: 30px;

					section.info {
						background-color: @ColorMain;
						color: white;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
						font-size: 24px;
						border-radius: 20px;
						overflow: hidden;

						p {
							font-family: 'Quicksand', sans-serif;
							padding: 20px;

							span {
								margin-right: 10px;
								font-weight: 900;
							}
						}
					}

					section.ingredients {
						display: flex;
						margin: 40px 0;
						flex-wrap: wrap;
						justify-content: center;

						div.ingredient {
							margin: 0 15px;

							div {
								width: 125px;
								height: 125px;
								margin-bottom: 20px;
								overflow: hidden;

								img {
									height: 100%;
								}
							}

							text-align: center;
						}
					}

					section.preparation {
						display: flex;
						flex-direction: column;

						p.title {
							font-size: 30px;
							color: @ColorMain;
							font-family: 'Quicksand', sans-serif;
							font-weight: 900;
							text-align: center;
						}

						div.estate {
							display: flex;
							flex-wrap: wrap;
							margin-bottom: 40px;
							justify-content: center;

							p {
								text-align: center;
								width: fit-content;
								font-family: 'Quicksand', sans-serif;
								padding: 0 10px;

								span {
									font-weight: 900;
								}
							}
						}

						div.step {
							display: flex;
							padding: 20px 0;

							p {
								width: 75%;

								span {
									font-size: 60px;
									font-family: 'Quicksand', sans-serif;
									color: @ColorMain;
									font-weight: 900;
								}
							}

							div {
								width: 25%;
								height: 250px;
								overflow: hidden;

								img {
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
	}

}